# onlinemall-cloud

./: .gitignore  README.MD  README.md  pom.xml
nacos-config/: common-config.yml  omc-gateway-810x.yml  omc-mq-850x.yml
omc-common/: pom.xml
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/api/: ResultVo.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/api/cache/: RedisLockServiceApi.java  RedisServiceApi.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/api/cache/vo/: AccessKeyPrefix.java  BaseKeyPrefix.java  GoodsKeyPrefix.java  KeyPrefix.java  OrderKeyPrefix.java  SeckillKeyPrefix.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/api/goods/: GoodsServiceApi.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/api/goods/vo/: GoodInfoVo.java  GoodSkuVo.java  SeckillGoodVo.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/api/mq/: MqProviderServiceApi.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/api/mq/vo/: SkMessage.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/api/order/: OrderServiceApi.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/api/order/vo/: CouponVo.java  NewOrderVo.java  OrderDetailVo.java  OrderVo.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/api/user/: UserServiceApi.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/api/user/vo/: PermissionVo.java  UserVo.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/cache/: RedisLockService.java  RedisService.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/config/: MybatisPlusConfig.java  RolePermissionCache.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/constants/: Constants.java  OrderConstants.java  SecurityConstants.java  UserRoleConstants.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/core/text/: CharsetKit.java  Convert.java  StrFormatter.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/exception/: UtilException.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/exception/base/: BaseException.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/result/: CodeMsg.java  Result.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/saToken/: FeignInterceptor.java  SaTokenConfigure.java  StpInterfaceImpl.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/utils/: DateUtils.java  DesECBUtil.java  JwtUtils.java  StringUtils.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/utils/html/: EscapeUtil.java  HTMLFilter.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/utils/http/: HttpUtils.java
omc-common/src/main/java/us/sushome/onlinemallcloud/omccommon/utils/uuid/: IdUtils.java  UUID.java
omc-frontend/: .env  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  unocss.config.ts  vite.config.ts
omc-frontend/src/: App.css  App.tsx  main.tsx
omc-frontend/src/api/: index.ts
omc-frontend/src/component/login/: index.tsx
omc-frontend/src/component/main/: index.tsx
omc-frontend/src/component/manage/: index.tsx
omc-frontend/src/constants/: index.ts
omc-frontend/src/utils/: index.ts
omc-gateway-810x/: pom.xml
omc-gateway-810x/src/main/java/us/sushome/onlinemallcloud/omcgateway810x/: OmcGateway810xApplication.java
omc-gateway-810x/src/main/java/us/sushome/onlinemallcloud/omcgateway810x/config/: ForwardAuthFilter.java  SaTokenConfigure.java
omc-gateway-810x/src/main/resources/: application.yml  bootstrap.properties
omc-gateway-810x/src/test/java/us/sushome/onlinemallcloud/omcgateway810x/: OmcGateway810xApplicationTests.java
omc-goods-830x/: pom.xml
omc-goods-830x/src/main/java/us/sushome/onlinemallcloud/omcgoods830x/: OmcGoods830xApplication.java
omc-goods-830x/src/main/java/us/sushome/onlinemallcloud/omcgoods830x/controller/: GoodsController.java  GoodsInternalController.java
omc-goods-830x/src/main/java/us/sushome/onlinemallcloud/omcgoods830x/dao/: OmGoodsMainMapper.java  OmGoodsMapper.java  OmGoodsToGoodInfoVoMapper.java  OmGoodskuMapper.java  OmGoodskuToGoodSkuVoMapper.java  OmSeckillGoodsMainMapper.java  OmSeckillGoodsMapper.java  OmSeckillGoodsToSeckillGoodVoMapper.java
omc-goods-830x/src/main/java/us/sushome/onlinemallcloud/omcgoods830x/domain/: OmGoodInfo.java  OmGoodsUniteSkuList.java  OmSeckillGoodInfo.java
omc-goods-830x/src/main/java/us/sushome/onlinemallcloud/omcgoods830x/mappers/: OmGoodsMapper.xml  OmGoodskuMapper.xml  OmSeckillGoodsMapper.xml
omc-goods-830x/src/main/java/us/sushome/onlinemallcloud/omcgoods830x/model/: OmGoods.java  OmGoodsku.java  OmSeckillGoods.java
omc-goods-830x/src/main/java/us/sushome/onlinemallcloud/omcgoods830x/service/: IOmGoodsService.java  IOmGoodskuService.java  IOmSeckillGoodsService.java  OmGoodsMainService.java
omc-goods-830x/src/main/resources/: application.yml
omc-goods-830x/src/test/java/us/sushome/onlinemallcloud/omcgoods830x/: OmcGoods830xApplicationTests.java
omc-mq-850x/: pom.xml
omc-mq-850x/src/main/java/us/sushome/onlinemallcloud/omcmq850x/: OmcMq850xApplication.java
omc-mq-850x/src/main/java/us/sushome/onlinemallcloud/omcmq850x/component/: MqttClientComponent.java  RocketMQTopicInitializer.java
omc-mq-850x/src/main/java/us/sushome/onlinemallcloud/omcmq850x/config/: RocketMQConfig.java
omc-mq-850x/src/main/java/us/sushome/onlinemallcloud/omcmq850x/receiver/: GeneralOrderConsumerService.java  GeneralOrderDelayConsumerService.java  SeckillOrderConsumerService.java  SeckillOrderDelayConsumerService.java
omc-mq-850x/src/main/java/us/sushome/onlinemallcloud/omcmq850x/service/: MqProviderService.java
omc-mq-850x/src/main/resources/: application.yml
omc-mq-850x/src/test/java/us/sushome/onlinemallcloud/omcmq850x/: OmcMq850xApplicationTests.java
omc-order-840x/: pom.xml
omc-order-840x/src/main/resources/: application.yml
omc-user-820x/: pom.xml
(+47 files in other folders)
